# XYZReader

./: .gitignore  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/pe/asomapps/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/pe/asomapps/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/pe/asomapps/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/java/pe/asomapps/xyzreader/ui/activities/: ArticleDetailActivity.java  ArticleListActivity.java  BaseActivity.java
XYZReader/src/main/java/pe/asomapps/xyzreader/ui/adapters/: ArticleListAdapter.java
XYZReader/src/main/java/pe/asomapps/xyzreader/ui/customviews/: FadeInNetworkImageView.java
XYZReader/src/main/java/pe/asomapps/xyzreader/ui/fragments/: ArticleDetailFragment.java  BaseFragment.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
